<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPaneCSS" fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CtrGame">
    <center>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="gridPane" alignment="CENTER" depthTest="DISABLE" layoutX="20.0" layoutY="23.0" onMouseClicked="#gridPaneOnClick" onMouseEntered="#gridPaneOnEnter" onMouseExited="#gridPaneOnExit" onMouseMoved="#gridPaneOnMove" prefHeight="463.0" prefWidth="717.0" scaleShape="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                    </cursor>
                </GridPane>
            </children>
        </Pane>
    </center>
    <bottom>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="textAreaDown" editable="false" layoutX="137.0" layoutY="2.0" prefHeight="41.0" prefWidth="527.0">
                    <font>
                        <Font size="10.0" />
                    </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </TextArea>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="2.0" />
         </BorderPane.margin>
        </Pane>
    </bottom>
    <top>
        <Label fx:id="labelUp" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="793.0" text="Tank Battle" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font size="37.0" />
            </font>
        </Label>
    </top>
    <left>
        <Pane prefHeight="503.0" prefWidth="53.0">
            <children>
                <Button id="quitBtnCSS" fx:id="quitBtn" layoutX="4.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#quitBtnOnClick" prefHeight="45.0" prefWidth="45.0" text="Main Menu" textAlignment="CENTER" wrapText="true" />
                <Button id="endTurnBtnCSS" fx:id="endTurnBtn" layoutX="4.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#endTurnBtnOnClick" prefHeight="45.0" prefWidth="45.0" text="End Turn" textAlignment="CENTER" wrapText="true" />
                <Label id="moveLblCSS" fx:id="moveLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="317.0" prefHeight="36.0" prefWidth="48.0" text="Move" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label id="weapon1LblCSS" fx:id="weapon1Lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="75.0" prefHeight="17.0" prefWidth="50.0" text="weapon1" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            <Label id="repairLblCSS" fx:id="repairLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="242.0" prefHeight="17.0" prefWidth="50.0" text="Repair" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ToggleButton id="weapon1BtnCSS" fx:id="weapon1Btn" layoutX="4.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#weapon1BtnOnClick" prefHeight="45.0" prefWidth="45.0">
               <toggleGroup>
                  <ToggleGroup fx:id="playerBtns" />
               </toggleGroup>
            </ToggleButton>
            <Label id="weapon2LblCSS" fx:id="weapon2Lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="161.0" prefHeight="17.0" prefWidth="50.0" text="weapon2" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ToggleButton id="weapon2BtnCSS" fx:id="weapon2Btn" layoutX="4.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#weapon2BtnOnClick" prefHeight="45.0" prefWidth="45.0" toggleGroup="$playerBtns" />
            <ToggleButton id="repairBtnCSS" fx:id="repairBtn" layoutX="4.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#repairBtnOnClick" prefHeight="45.0" prefWidth="45.0" toggleGroup="$playerBtns" />
            <ToggleButton id="moveBtnCSS" fx:id="moveBtn" layoutX="4.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#moveBtnOnClick" prefHeight="45.0" prefWidth="45.0" toggleGroup="$playerBtns" />
            </children>
        </Pane>
    </left>
</BorderPane>
